<!DOCTYPE html><html><head>
      <title>syllabus</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jliang/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<h2 class="mume-header" id="applied-deep-learning-cmpt-300g">Applied Deep Learning (CMPT 300G)</h2>

<h4 class="mume-header" id="2022-may">2022 May</h4>

<p>This course introduces Deep Learning from a practical perspective. After briefly learning the fundamentals of neural networks, this course aims to apply the frameworks in various practices such as object detection, AI agent for games, image processing.</p>
<h5 class="mume-header" id="prerequisite">Prerequisite</h5>

<p>CMPT 202</p>
<h5 class="mume-header" id="teaching-time-and-place">Teaching Time and Place</h5>

<p>M/W/F 12:45 PM - 2:45 PM<br>
5/9/2022 - 6/4/2022<br>
Dick Hall, 117 In Person</p>
<h5 class="mume-header" id="office-hours">Office Hours</h5>

<ul>
<li>In person at M/W/F 2:45-3:30 pm in Meldrum 170</li>
<li>Online on Zoom by appointment via email</li>
</ul>
<h5 class="mume-header" id="instructor">Instructor</h5>

<p>Jingsai Liang (please call me Jingsai).</p>
<h5 class="mume-header" id="email">Email</h5>

<p>All email correspondence for the course should be conducted through <img src="img/email.png" width="250px"></p>
<p>Also note that math questions are very difficult to answer over e-mail. Please restrict those types of questions to class time and office hours. I would also ask that you check this syllabus and other resources on the Canvas site before emailing me; most of the common questions are addressed here.</p>
<p>Assignments cannot be turned in via email.</p>
<h5 class="mume-header" id="reference-books-not-required">Reference Books (not required)</h5>

<ul>
<li><a href="https://www.deeplearningbook.org/">Deep Learning</a></li>
<li><a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781491962282/">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a></li>
<li><a href="https://mitpress.mit.edu/books/introduction-deep-learning">Introduction to Deep Learning</a></li>
</ul>
<h5 class="mume-header" id="attendanceparticipation">Attendance/Participation</h5>

<p>You are required to be in class every day. If you know you are going to be gone or if there is an illness or other emergency, please send me an email. (You can tell me in person if you&apos;d like, but you will not receive an excused absence in the gradebook until it&apos;s officially documented in an email to me.)</p>
<p>If you are not present when attendance is taken, you will be marked absent. Therefore, if you come in late and wish to be marked present, you must let me know in class or send me an email.</p>
<h5 class="mume-header" id="assignments">Assignments</h5>

<p>The homework will consist of questions on paper and python programming assignments that ask you to complete relating to the topics covered in the course.</p>
<h5 class="mume-header" id="project">Project</h5>

<p>Your final project will be a project for which you will choose a suitable data set and train a model using deep learning algorithms learned in the course.</p>
<h5 class="mume-header" id="grading">Grading</h5>

<p>The grade distribution is as follows:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Percentile</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assignments</td>
<td>70%</td>
</tr>
<tr>
<td>Project</td>
<td>20%</td>
</tr>
<tr>
<td>Attendance/Participation</td>
<td>10%</td>
</tr>
</tbody>
</table>
<p>Your letter grade will be based on the following scale:</p>
<table>
<thead>
<tr>
<th>Grade</th>
<th>Percentile</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>93%&#x2013;100%</td>
</tr>
<tr>
<td>A-</td>
<td>90%&#x2013;93%</td>
</tr>
<tr>
<td>B+</td>
<td>88%&#x2013;90%</td>
</tr>
<tr>
<td>B</td>
<td>83%&#x2013;88%</td>
</tr>
<tr>
<td>B-</td>
<td>80%&#x2013;83%</td>
</tr>
<tr>
<td>C+</td>
<td>78%&#x2013;80%</td>
</tr>
<tr>
<td>C</td>
<td>73%&#x2013;78%</td>
</tr>
<tr>
<td>C-</td>
<td>70%&#x2013;73%</td>
</tr>
<tr>
<td>D+</td>
<td>65%&#x2013;70%</td>
</tr>
<tr>
<td>D</td>
<td>60%&#x2013;65%</td>
</tr>
<tr>
<td>D-</td>
<td>55%&#x2013;60%</td>
</tr>
<tr>
<td>F</td>
<td>0%&#x2013;55%</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="academic-honesty">Academic Honesty</h5>

<p>All work shall comply with the Westminster College academic honesty policy. (See the relevant section in the Academic Catalog.) Cheating will not be tolerated. This includes&#x2014;but is not limited to&#x2014;copying assignments, using unauthorized materials in a test, looking at someone else&apos;s paper during a test, collaborating with another person during a test, plagiarism, data fabrication, data falsification, and other similar activities. You are all adults and you know what constitutes cheating; therefore, I will never accept an excuse of &quot;I didn&apos;t know.&quot; If there&apos;s any question as to what constitutes cheating, please ask before it becomes a problem. I reserve the right to assess a penalty for cheating as the severity demands. The minimum penalty will be a zero on that particular test or assignment. More likely, though, is that you will receive an &quot;F&quot; in the class. You will also be reported to the dean for any violation. Having said that, I encourage you to work together on the assignments (this is not the same thing as copying another&apos;s completed assignment) and study together for tests.</p>
<h4 class="mume-header" id="your-rights-under-federal-laws">Your rights under federal laws</h4>

<p><strong>Section 504 of Rehabilitation Act of 1973/ADA.</strong> Westminster college is committed to provide equal access in higher education. If you need disability-related accommodations in this class, have emergency medical information you wish to share with me, or need special arrangements in case the building must be evacuated, please inform me immediately. Please see me privately after class or in my office. Disability Services authorizes disability-related academic accommodations in cooperation with the students themselves and their instructors. Students who need academic accommodations or have questions about their eligibility should contact Jody Katz, Director of Disability Services &amp; Testing Center, in the basement of Giovale Library (801-832-2272) or email <a href="mailto:disabilityservices@westminstercollege.edu">disabilityservices@westminstercollege.edu</a>.</p>
<p><strong>Title IX.</strong> Westminster College is committed to providing a safe learning environment for all students that is free of all forms of discrimination and sexual harassment. This includes discrimination based on sexual orientation, gender identity and gender expression. If you (or someone you know) has experienced or experiences any of these incidents, know you are not alone. Westminster College has staff members trained to support you in navigating campus life, accessing health and counseling service, providing academic and housing accommodations, and more.</p>
<p>Please be aware all Westminster College faculty members are &#x201C;mandatory&#x201D; which means if you tell me about a situation involving sexual harassment or gender discrimination, <strong>I must report that information with the Title IX Coordinator.</strong> Although I have to make the notification, you will control how your case will be handled, including whether or not you wish to pursue a formal complaint. Our goal is to make sure you are aware of the range of options available to you and have access to the resources you need.</p>
<p>If you wish to speak to someone, you can contact any of the following on-campus resources. These resources are confidential:</p>
<ul>
<li>Counseling Center (<a href="mailto:egibson@westminstercollege.edu">egibson@westminstercollege.edu</a> or 801-832-2237)</li>
<li>Student Health Services (801-832-2239)</li>
<li>Victim&#x2019;s Advocate- Stephanie Nolasco (<a href="mailto:advocate@westminstercollege.edu">advocate@westminstercollege.edu</a>)</li>
</ul>
<p>If you wish to make a report directly to the Title IX Office, please complete the online reporting form located on <a href="http://www.westminstercollege.edu/titleix">www.westminstercollege.edu/titleix</a> or contact Mary Royal at 801-832-2496 or <a href="mailto:mroyal@westminstercollege.edu">mroyal@westminstercollege.edu</a>. The Title IX website contains more information about resources, rights, policy and procedures, and updated information regarding our Title IX program at Westminster College.</p>
<p><strong>Equal Opportunity.</strong> Westminster&#x2019;s Equal Opportunity policy prohibits discrimination or harassment based on age, color, disability, ethnicity, genetic information, military status, national origin, race, religion, pregnancy and related conditions, childbirth, gender identity, sex, or sexual orientation in any of its programs or activities. Westminster is committed to providing a safe and non-discriminatory environment for all members of the College community, including those whose gender identity and/or expression differs from the sex assigned to them at birth. Harassment and discrimination based on gender identity or expression is prohibited by the college and will not be tolerated. This includes refusal to address an individual by the gender they identify with. If you experience or witness prohibited conduct, or any form of discrimination or harassment, you should contact an Equal Opportunity Representative listed below.</p>
<ul>
<li>Mary Royal (801-832-2496) or <a href="mailto:mroyal@westminstercollege.edu">mroyal@westminstercollege.edu</a>)</li>
<li>Haley Mahler (801-832-2574) or <a href="mailto:hmahler@westminstercollege.edu">hmahler@westminstercollege.edu</a>)</li>
<li>Andrea Bocage (801-832-2573) or <a href="mailto:abocage@westminstercollege.edu">abocage@westminstercollege.edu</a>)</li>
</ul>
<p>The equal opportunity policy and procedures can be accessed from the Student Life webpage. <strong>As an instructor, just as with Title IX, I am required to report any information I obtain regarding discrimination or harassment to an Equal Opportunity Representative for further review.</strong></p>
<h4 class="mume-header" id="wellness-statement-at-westminster-college">Wellness Statement at Westminster College</h4>

<p>Westminster College&#x2019;s integrated approach to wellness empowers students to live a healthy life and to develop self-efficacy toward their own wellness coupled with self-efficacy in the communities and social groups with which they are engaged. Through prevention and intervention programs/services students learn how a holistic approach to well-being can help them discover health, contentment, purpose, and connection. Integrated Wellness at Westminster encompasses social, intellectual, emotional, spiritual, physical, environmental, and financial aspects.</p>
<p>Westminster faculty care deeply about both your academic success and personal wellbeing. The college, and its faculty and staff, are all committed to advancing the mental health and wellbeing students, while acknowledging that a variety of issues, such as strained relationships, increased anxiety, alcohol/drug problems, and depression can directly impact students&#x2019; academic performance. If you or someone you know is feeling overwhelmed, depressed, and/or in need of support, services are available. For help, contact Counseling Center at (801) 832-2465 for more information or to schedule an appointment. The Counseling Center is located on the lower level of Shaw Student Center <a href="https://westminstercollege.edu/student-life/counseling-center/index.html">Counseling Center Webpage</a></p>
<p>Resources:</p>
<ul>
<li>
<p><a href="https://docs.google.com/document/d/1yGkJyimLt18ZQbQbhkbxBugRH6oKgl1zdcyZ1ITiw5g/edit">Integrated Wellness Student Resource Guide</a></p>
</li>
<li>
<p><a href="https://safeut.org/">SafeUT</a> - connect to a licensed counselor that are ready to help you and listen to any sized crisis or concern.&#xA0; Help is immediate and confidential, and as easy as reaching for your phone and sending that first text.</p>
</li>
</ul>
<h4 class="mume-header" id="best-bias-education-and-support-team">BEST - Bias Education and Support Team</h4>

<p>A bias occurrence involves actions directed toward a person or property motivated by a bias against an aspect of one&apos;s identity or lived experience and interferes with a person&#x2019;s participation in the campus community. If you believe that you have experienced or witnessed bias in the classroom, residence hall, or college-associated event or activity, you are encouraged to report it. To submit a bias incident report, go to the Bias Report Form. The Bias Education and Support Team meets regularly to review bias incident reports and identify next steps with all involved parties per their willingness to engage in the process. Bias incident reports may be submitted anonymously.</p>
<p>Link to Bias Report Form:&#xA0;<a href="https://westminstercollege.edu/about/bias-response/bias-report-form.html">https://westminstercollege.edu/about/bias-response/bias-report-form.html</a></p>
<h4 class="mume-header" id="changes-to-the-syllabus">Changes to the syllabus</h4>

<p>I reserve the right to change the syllabus as circumstances necessitate, but no new policy will be enforceable until after you have been notified in class.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>